<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.6.2">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="G. Espitia">

  
  
  
    
  
  <meta name="description" content="Tratamiento Farmacológico Aquí están indicadas las terapias combinadas.
Fármacos para los síntomas de almacenamiento  Fármacos antimuscarínicos: son los de elección para el tratamiento del detrusor hiperactivo y la capacidad vésical gracias a la ruta parasimpática. Estos son:  Oxibutinina, trospium, tolterodina y propiverina Adicionalmente en los pacientes con esclerosis mútlpile y lesión espinal: Darifenacina y slifenacina.  Receptores agonistas beta-3-adrenérgicos: como el mirabegron, el cual solo tiene indicaciones para ser usado de manera combinada.">

  
  <link rel="alternate" hreflang="en-us" href="/post/medicina/urologia/25-vejiga-neurogenica/vejiga_neurogenica/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/medicina/urologia/25-vejiga-neurogenica/vejiga_neurogenica/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Academic">
  <meta property="og:url" content="/post/medicina/urologia/25-vejiga-neurogenica/vejiga_neurogenica/">
  <meta property="og:title" content="Vejiga neurogénica | Academic">
  <meta property="og:description" content="Tratamiento Farmacológico Aquí están indicadas las terapias combinadas.
Fármacos para los síntomas de almacenamiento  Fármacos antimuscarínicos: son los de elección para el tratamiento del detrusor hiperactivo y la capacidad vésical gracias a la ruta parasimpática. Estos son:  Oxibutinina, trospium, tolterodina y propiverina Adicionalmente en los pacientes con esclerosis mútlpile y lesión espinal: Darifenacina y slifenacina.  Receptores agonistas beta-3-adrenérgicos: como el mirabegron, el cual solo tiene indicaciones para ser usado de manera combinada."><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-us">
  
    
    
  

  


    






  






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/medicina/urologia/25-vejiga-neurogenica/vejiga_neurogenica/"
  },
  "headline": "Vejiga neurogénica",
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "G. Espitia"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/icon-512.png"
    }
  },
  "description": "Tratamiento Farmacológico Aquí están indicadas las terapias combinadas.\nFármacos para los síntomas de almacenamiento  Fármacos antimuscarínicos: son los de elección para el tratamiento del detrusor hiperactivo y la capacidad vésical gracias a la ruta parasimpática. Estos son:  Oxibutinina, trospium, tolterodina y propiverina Adicionalmente en los pacientes con esclerosis mútlpile y lesión espinal: Darifenacina y slifenacina.  Receptores agonistas beta-3-adrenérgicos: como el mirabegron, el cual solo tiene indicaciones para ser usado de manera combinada."
}
</script>

  

  


  


  





  <title>Vejiga neurogénica | Academic</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    
    
      <a class="navbar-brand" href="/">Academic</a>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/post/Medicina/"><span>Medicina</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Vejiga neurogénica</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 0001
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      


<div id="tratamiento" class="section level1">
<h1>Tratamiento</h1>
<div id="farmacológico" class="section level2">
<h2>Farmacológico</h2>
<p>Aquí están indicadas las terapias combinadas.</p>
<div id="fármacos-para-los-síntomas-de-almacenamiento" class="section level3">
<h3>Fármacos para los síntomas de almacenamiento</h3>
<ul>
<li><strong>Fármacos antimuscarínicos</strong>: son los de elección para el tratamiento del detrusor hiperactivo y la capacidad vésical gracias a la ruta parasimpática. Estos son:
<ul>
<li>Oxibutinina, trospium, tolterodina y propiverina</li>
<li>Adicionalmente en los pacientes con esclerosis mútlpile y lesión espinal: Darifenacina y slifenacina.</li>
</ul></li>
<li><strong>Receptores agonistas beta-3-adrenérgicos</strong>: como el mirabegron, el cual solo tiene indicaciones para ser usado de manera combinada.</li>
</ul>
</div>
<div id="fármacos-para-síntomas-del-vaciamiento" class="section level3">
<h3>Fármacos para síntomas del vaciamiento</h3>
<ul>
<li>Hipoactividad del detrusor: drogras colinérgicas como el betanecol y la distigmina</li>
<li>Buscando disminuir la resistencia de salida de la vejiga: alfa-bloqueqadores (tamsolusina, naftopidil y silodosina).</li>
<li>Buscando incrementar la resistencia de salida de la vejiga</li>
</ul>
</div>
</div>
<div id="mínimamente-invasivo" class="section level2">
<h2>Mínimamente invasivo</h2>
<ul>
<li><strong>Cateterismo intermitente</strong>: es el preferido para el manejo de pacientes que no pueden vaciar vejiga efectivamente. Con una realización de 4-6 por día. La caterización transuretral y la cistostomía tienen un número de complaciones que aumentan el riesgo de IVU.</li>
</ul>
</div>
<div id="tratamiento-farmacológico-intravesical" class="section level2">
<h2>Tratamiento farmacológico intravesical</h2>
<p>Ofrecer oxibutinina intravesical a pacientes con hiperactividad del detrusor neurogénico con poca tolerancia a la vía oral.
Los vanilloides, capsaicina y resiniferatoxina, desensibilizan las fibras C por un período de unos pocos meses. Los estudios clínicos han demostrado que la resiniferatoxina tiene una eficacia clínica limitada en comparación con las inyecciones de toxina botulínica A (BTX-A) en el detrusor.</p>
</div>
<div id="inyecciones-de-toxina-botulínica-en-la-vejiga" class="section level2">
<h2>Inyecciones de toxina botulínica en la vejiga</h2>
<p>La toxina botulínica A causa una denervación química duradera pero reversible que dura unos nueve meses. Los efectos secundarios más importantes son IVU y el residuo post-miccional.</p>
</div>
<div id="procedimientos-del-cuello-de-la-vejiga-y-la-uretra" class="section level2">
<h2>Procedimientos del cuello de la vejiga y la uretra</h2>
<p>Uno de los objetivos más importantes aquí es proteger el sistema urinario superior.
* Toxina botulínica A: usada para tratar la disinergia detrusor-esfinter.
* Incremientand la resistencia de salida de la vejiga.
* La incisión vesical es efectiva en cuello vesical fibrótico</p>
</div>
<div id="tratamiento-quirurgico" class="section level2">
<h2>Tratamiento quirurgico</h2>
<div id="procedimientos-uretrales-y-del-cuello-vesical" class="section level3">
<h3>Procedimientos uretrales y del cuello vesical</h3>
<p>Tiene el riesgo inherente de causar presión intravesical aumenta. De manejra que los procedimientos para tratar la incontinencia esfinteriana solo están disponibles cuando la actividad del detrusor puede ser controlada y cuando no hay reflujo significativo presente.</p>
<ul>
<li><em>Cabestrillo uretral</em></li>
<li><em>Esfinter urinario artificial</em>: el único problema es una alta tasa de complicaciones y re-intervenciones.</li>
<li><em>Dispositivo de continencia ajustable (proACT/ACT)</em>: la eficacia de este dispositivo ha sido reportada en incontinencia post-prostatectomía.</li>
<li><em>Aumento del esfinter funcional</em>: La transposición del músculo gracilis al cuello de la vejiga o la uretra proximal puede permitir la creación de un esfínter autólogo funcional mediante estimulación eléctrica.</li>
<li><em>Reconstrucción de la uretra y el cuello vesical</em></li>
<li><em>Técnicas endoscópicas para tratar la obstrucción anatómica de la salida de la vejiga</em>
<ul>
<li><em>RTUP</em>: La resección transuretral de la próstata está indicada en pacientes varones con síntomas de LUT refractarios debido a obstrucción prostática benigna.</li>
<li><em>Resección del cuello de la vejiga</em>: indicado en pacientes con alto residuo post-miccional y cuando una obstrucción promimente del anillo esclerótico es identificado durante la cistoscópia.</li>
<li><em>Uretrotomía</em>: indicado en pacientes</li>
<li><em>Esfinterectomía</em>:</li>
</ul></li>
<li><em>Stents</em>: La implantación de stents uretrales hace que la continencia dependa del cierre adecuado del cuello de la vejiga.</li>
</ul>
</div>
<div id="denervaciones-deafierenciación-y-neuromoduladores-sacros" class="section level3">
<h3>Denervaciones, deafierenciación y neuromoduladores sacros</h3>
<p>La estimulación de la raíz anterior sacra (SRAS) está dirigida a producir la contracción del detrusor.</p>
</div>
<div id="resección-de-cuello-vesical" class="section level3">
<h3>Resección de cuello vesical</h3>
</div>
<div id="aumento-de-la-vejiga" class="section level3">
<h3>Aumento de la vejiga</h3>
</div>
<div id="diversión-urinaria" class="section level3">
<h3>Diversión urinaria</h3>
</div>
</div>
</div>

    </div>

    







<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/medicina/urologia/25-vejiga-neurogenica/vejiga_neurogenica/&amp;text=Vejiga%20neurog%c3%a9nica" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/medicina/urologia/25-vejiga-neurogenica/vejiga_neurogenica/&amp;t=Vejiga%20neurog%c3%a9nica" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Vejiga%20neurog%c3%a9nica&amp;body=/post/medicina/urologia/25-vejiga-neurogenica/vejiga_neurogenica/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/medicina/urologia/25-vejiga-neurogenica/vejiga_neurogenica/&amp;title=Vejiga%20neurog%c3%a9nica" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Vejiga%20neurog%c3%a9nica%20/post/medicina/urologia/25-vejiga-neurogenica/vejiga_neurogenica/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/medicina/urologia/25-vejiga-neurogenica/vejiga_neurogenica/&amp;title=Vejiga%20neurog%c3%a9nica" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  






  
  
  
    
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="portrait mr-3" src="/authors/admin/avatar_hubf67fc1f6c94725029b3b5f2c275eb81_1324030_250x250_fill_q90_lanczos_center.jpg" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">G. Espitia</a></h5>
      <h6 class="card-subtitle">Med. Student</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Stradichenko" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Stradichenko" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  



  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.bcfae8267aba63cc55af53a503896bd9.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
