<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.6.2">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="G. Espitia">

  
  
  
    
  
  <meta name="description" content="Explicación sobre la formación de los litos">

  
  <link rel="alternate" hreflang="en-us" href="/post/medicina/urologia/18-urolitiasis/urolitiasis/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/medicina/urologia/18-urolitiasis/urolitiasis/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Academic">
  <meta property="og:url" content="/post/medicina/urologia/18-urolitiasis/urolitiasis/">
  <meta property="og:title" content="Urolitiasis | Academic">
  <meta property="og:description" content="Explicación sobre la formación de los litos"><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-us">
  
    
    
  

  


    






  






<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/medicina/urologia/18-urolitiasis/urolitiasis/"
  },
  "headline": "Urolitiasis",
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "G. Espitia"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/icon-512.png"
    }
  },
  "description": "Explicación sobre la formación de los litos"
}
</script>

  

  


  


  





  <title>Urolitiasis | Academic</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    
    
      <a class="navbar-brand" href="/">Academic</a>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/post/Medicina/"><span>Medicina</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Urolitiasis</h1>

  
  <p class="page-subtitle">basado en las clases del dr. Clavijo</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 0001
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="introduccin">Introducción</h1>
<p>Los cálculos están en cualquier porción del tracto urinario. Se encuentran en el 3-5% de la población adulta. Y se encuentran con respecto al género en una relación de 3 hombres por cada mujer. Es menos frecuente en pacientes de raza negra.
Se asocia a trastornos metabólicos, hábitos por sondas, características alimentarias.</p>
<p>Afecta al 1% de la población total. En Colombia es el 2-3%, con una recurrencia del 10% en el primer año,
En la comunidad europea la tasa d erecurrencia a los 5 años es del 44-75%.</p>
<table>
<thead>
<tr>
<th><strong>Composición química y características radiológicas</strong></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Composición química</strong></td>
<td><strong>Aspecto</strong></td>
<td><strong>Radiopacidad</strong></td>
<td><strong>Incidencia</strong></td>
</tr>
<tr>
<td>Oxalátos/fosfato de cálcio (dihidratado(?))</td>
<td>variable</td>
<td>+++</td>
<td>34%</td>
</tr>
<tr>
<td>Oxalátos de cálcio (monohidratado (?))</td>
<td>Espirulado</td>
<td>+++</td>
<td>33%</td>
</tr>
<tr>
<td>Estruvita</td>
<td>Coraliforme</td>
<td>++</td>
<td>15%</td>
</tr>
<tr>
<td>Fosfato de cálcio</td>
<td>laminar</td>
<td>++++</td>
<td>6%</td>
</tr>
<tr>
<td>Cistina</td>
<td>Homogeneo</td>
<td>+</td>
<td>3%</td>
</tr>
<tr>
<td>Ácido úrico</td>
<td>Radiotranspartente</td>
<td>0</td>
<td>8%</td>
</tr>
</tbody>
</table>
<p>Otros de los que no se ven son los de <em>indinavir</em>.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Debe lograr 1-2L de volumen urinario. Por lo que la persona debe estimar cuantos líquidos debe ingerir para lograr esa micción.
Va de la primer orina de un día
Limonada o naranjada está recomendado.
Disimnuir, café, chocolate,
Disminuir carnes rojas, frutos secos, verduras oscuras, productos derivados de la soya. Los productos lacteos son permitidos ya que solo hay un producto derivado.</p>
<h2 id="definiciones">Definiciones</h2>
<p><em>Litiasis renal no complicada</em>: paciente que queda libre de litiasis despues de un primer episodio o un episodio recurrente de larga data.
<em>Litiasis complicada</em>: recurrencia frecuente con o sin fragmentos residuales, cálculos asociados a factores de riesgo o pacientes con primer episodio + fragmentos residuales.</p>
<h1 id="epidemiologa">Epidemiología</h1>
<p>La tasa de recurrencia a 5 años es del 44-75%.
En Colombia la incidencia es del 2-3%, con una tasa de recurrencia del 10% en el primer año, 35% a 5a, y 50% a 10a.</p>
<p>Factores intrínsecos: genetica: 25%, edad (20-40a) y sexo.
Factores extrínsecos: Geografía y clima: regiones montañolas, desérticas y tropicales, en areas calientes y secas. Dependiendo de la ocupación y el peso (alimentación).</p>
<h1 id="fisiopatologa">Fisiopatología</h1>
<h2 id="procesos-de-cristalizacin">Procesos de cristalización</h2>
<h3 id="1-saturacin">1. Saturación</h3>
<p>Agregación de cantidades crecientes de sustancias cristalizables en la orina a un pH y una temperatura determinados que en cierto momento alcanza una concentración suficientemente elevada para que se formen cristales.</p>
<h3 id="2-nucleacin">2. Nucleación</h3>
<p>Inicia el proceso de cálculo y puede inducirse por una variedad de sustancias, incluyendo una matriz de proteinas, cristales, cuerpos extraños y otros. Si ocurre espontaneamente se denomina <em>enucleación homogenea</em>, si el proceso se debe a que particulas de polvo, astillas de vidrio y otros contaminantes penetran la solución se denomina <em>nucleación heterogénea</em></p>
<h3 id="3-crecimiento-de-un-cristal">3. Crecimiento de un cristal</h3>
<p>Una vez ocurrida la nucleación, algunos nucleos pueden continuar su crecimiento si la orina permanece sobresaturada.</p>
<h3 id="4-agregacin-de-cristal">4. Agregación de cristal</h3>
<p>En determinadas condiciones los nucleos pueden crecer y acercarse entre hasta lgiarse por distintas fuerzas químicas y formar grandes masas cristalinas.</p>
<h4 id="placas-de-randall">Placas de Randall</h4>
<p>Sitios de deopsito intersticialde ristales en la punta de la papila que son encontrados en tdoso los pacientes formadores cálculos de oxalatos de cálcio idopáticos.m</p>
<h2 id="stiios-de-impactacin-y-sintomatologa">Stiios de impactación y sintomatología</h2>
<ul>
<li>Unión pieloureteral</li>
<li>Cruce de vasos iliacos</li>
<li>Unión vesicoureteral</li>
<li>Infundibulo</li>
<li>Cáliz estrecho</li>
<li>Arteria uterina y vaginal</li>
</ul>
<h1 id="etiologa">Etiología</h1>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="clnica">Clínica</h1>
<p>Depende de la localización, tamaño, y capacidad obstructiva del cálculo:</p>
<ul>
<li><strong>Cólico nefrítico</strong>: presentación clínica más frecuente, se da por un aumento de la presión intramural y la irritación de las terminaciones nerviosas de la vía urinaria. Es un dolor tipo cólico, con picos de gran intensidad, se irradia a ingle y genitales, no hay postura que lo alivie, se acompaña de agitación psicomotríz, nauseas, vómito y distensión abdominal, puede presentarse síndrome miccional con disuria, polaquiruria y hematuria.
<ul>
<li><em>Cálculo calice renal</em>:</li>
<li><em>Cálculos en pelvis renal</em>:</li>
<li><em>Cálculos en ureter superior</em>:</li>
<li><em>Cálculos en uréter medio</em>: el dolor irradia a flanco y región abdominal</li>
<li><em>Cálculos de la unión reterovesical</em>: es la tercera estrechez anatómica, este nivel el diametro es tan sólo 1mm, <em>aquí es donde se impactan el mayor número de cálculos</em>. Tipicamente darán síntomas de irritación vesical con urgencia miccional, polaquiuria y tenesmo vesical.</li>
</ul>
</li>
<li><strong>Hematuria</strong>: despues del dolor y se da por la liberación del cálculo</li>
<li><strong>Infección urinaria a repetición</strong>: Una complicación grave de la litiasis es la pielonefritis obstructiva infectiva.</li>
</ul>
<h1 id="diagnstico">Diagnóstico</h1>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="tratamiento-y-ordenes-mdicas">Tratamiento y ordenes médicas</h1>
<p>Se considera de <em>bajo riesgos</em> aquellos episodios que son únicos.
<em>Alto riesgo</em>: litiasis bilateral, riñón único, alteración en la función renal, dolor incontrolable,  reincidencia o urgencias por dolor, asociado a infección.</p>
<p>Los objetivos del tratamiento son:</p>
<ul>
<li>Control de la sintomatología</li>
<li>Favorecer la progresión espontanea en el caso del tratamiento expulsivo</li>
</ul>
<h2 id="urgencias">Urgencias</h2>
<ol>
<li>Hospitalizar,</li>
<li>Dieta normal / nada vía oral,</li>
<li>SSN 0.9% y pasar a 80cc/h,</li>
<li><em>Butil bromuro de hioscina (buscapina) 20mg c/8 IV</em>,</li>
<li><strong>AINES</strong>: <em>Dipirona 2g c/8h IV (de aplicación lenta)</em> o <em>Diclofenaco 75mg c/12h IV</em>. En caso de no funcionar se utilizan <strong>Opioides</strong>: _Meperidina 1mg/kg/h IV
<em>Acetaminofen 1G c/8h VO</em>; y/o <em>Tramadol 50mg c/8h, IV</em>,</li>
<li><strong>Protección gástrica</strong>: <em>Ranitidina 50mg c/8h</em>,</li>
<li><strong>ANTIEMÉTICOS</strong> : <em>Metoclopramida: 10mg c/8h</em>; <em>Cefazolina 2g c/8h IV</em>, si tiene fiebre y previo a la toma del urocultivo.</li>
<li><strong>SEPSIS</strong>: Carbapenemicos: <em>Ertapenem 1g/d IV</em>. En caso de <strong>Pseudomona</strong>: <em>piperacilina/tazobactam: 4.5g c/6h, IV.</em></li>
<li><em>Tamsolusina</em> 0.5mg una vez al día por 12d.</li>
<li>Control y monitorización de signos vitales,</li>
</ol>
<h2 id="paraclnicos">Paraclínicos</h2>
<ol>
<li>Urocultivo: sospecha de infeccion o síndrome de respuesta inflamatoria sistémica (SIRS en ingles)</li>
<li>Cuadro hemático</li>
<li>Urotac</li>
<li>Creatinina y BUN</li>
<li><em>Estudio metabólico</em>: los siguientes son para estudios séricos y en orina 24h: ácido úrico, cálcio, fósforo sérico, magnesio, bicarbonato, oxalátos, citratos.
5.1. En caso de cálcio alto: PTH y vitamina D.</li>
</ol>
<h2 id="imagenes">Imagenes</h2>
<ul>
<li><em>Ecografía de simple de abdomen</em>: primer estudio que se realiza. Se evidencian cambios indirectos de la obstrucción del cálculo o se evidencian cuando son mayores de 5 mm con sonda acústica posterior.  Se aprecian dilatación de los ureterales o pelvis renal, edema de la grasa peri renal, alteraciones del jet ureteral.</li>
<li><em>UroTac</em>: es el <em>gold standard</em>: es una tomografía que evalúa la morfologia anatómica del tracto urinario sin contraste que toma cortes helicoidales cada 2-3mm.</li>
<li><em>Urografía intravenosa</em>:
*_ TAC hilioidal sin y con contraste_:</li>
<li>Pielourografía: no se realia en pacientes: alergicos al medio de contraste, creatinina superior a 200mmol/L, con mielomatosis. Solo está indicado en defecto de llenamiento, no es un procedimiento standard.</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="ciruga">Cirugía</h2>
<h3 id="tratamiento-expulsivo-de-la-litiasis-ureteral">Tratamiento expulsivo de la litiasis ureteral</h3>
<p>Cuando se adelanta el descenso espontaneo del cálculo, puede ser útil poner supositorios o comprimidos de 50mg de diclofenáco sódico dos veces al día 3-10d, esto reduce el edema uretral y el riesgo de dolor recidivante.</p>
<h3 id="indicaciones-para-ciruga">Indicaciones para cirugía</h3>
<ul>
<li>Baja probabilidad de expulsión espontantea (&gt;7mm)</li>
<li>Dolor persistente a pesar de indicación.</li>
<li>Obstrucción persistente</li>
<li>Insuficiencia renal (falla renal, obstrucción bilateral, riñón único)</li>
</ul>
<h3 id="tratamiento-de-acuerdo-a-dimensiones">Tratamiento de acuerdo a dimensiones</h3>
<ul>
<li><strong>&lt;4mm</strong>: 95% de expulsión, tratamiento expulsivo de la litiasis ureteral, el cual se puede mantener de 2-6 semanas.</li>
<li><strong>4-7mm</strong>: dar tamsolusina de 0.4mg/d, para aumentar la tasa de expulsión sólo si el cálculo está en el ureter proximal.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><strong>&gt; 2cm</strong>: nefrouretrolitotomía percutanea o litotripsia extracorpórea por ondas de choque (LEOC).</li>
</ul>
<p><img src="https://uroweb.org/wp-content/guidelines/Urolithiasis_2019/images/Fig%203.4.2.%20-%20Treatment%20algorithm_2019.png" alt="Treatment algorithm 2019"></p>
<p>Medical Managment of Stones.</p>
<h2 id="estudio-de-la-litiasis-clcica">Estudio de la litiasis cálcica</h2>
<h3 id="hipercalciuria">Hipercalciuria</h3>
<ul>
<li>Idiopática</li>
<li>Hiperparatiroidismo</li>
</ul>
<p>Hipercalciuria absortiva</p>
<p>Hipercalciuria resortiva - Hiperparatiroidismo primario.</p>

    </div>

    







<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/medicina/urologia/18-urolitiasis/urolitiasis/&amp;text=Urolitiasis" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/medicina/urologia/18-urolitiasis/urolitiasis/&amp;t=Urolitiasis" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Urolitiasis&amp;body=/post/medicina/urologia/18-urolitiasis/urolitiasis/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/medicina/urologia/18-urolitiasis/urolitiasis/&amp;title=Urolitiasis" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Urolitiasis%20/post/medicina/urologia/18-urolitiasis/urolitiasis/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/medicina/urologia/18-urolitiasis/urolitiasis/&amp;title=Urolitiasis" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  






  
  
  
    
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="portrait mr-3" src="/authors/admin/avatar_hubf67fc1f6c94725029b3b5f2c275eb81_1324030_250x250_fill_q90_lanczos_center.jpg" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">G. Espitia</a></h5>
      <h6 class="card-subtitle">Med. Student</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/Stradichenko" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Stradichenko" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  



  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.bcfae8267aba63cc55af53a503896bd9.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
